<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
    ul,li {
        margin: 0;
        padding: 0;
    }
    .layout {
        width: 800px;
        margin: 0 auto;
    }
    .content h1 {
        color:#666;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .container {
        margin-left: -10px;
    }
    .container:after {
        content: '';
        display: block;
        clear: both;
    }
    .container .h-card {
        float: left;
        margin-left: 10px;
        margin-top: 30px;
        list-style: none;
    }
    .h-card {
        width: 260px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
    }
    .h-card>img {
        width: 100%;
        opacity: 0.75;
    }
    .h-card .detail {
        padding: 1px 16px;
        font-size: 20px;
        margin: 10px 0;
    }
    .h-card .detail p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .h-card .text-center {
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="layout content">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="h-card">
                <img src="" alt="">
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="" alt="">
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="" alt="">
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="" alt="">
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="" alt="">
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="h-card">
                <img src="" alt="">
                <div class="detail text-center">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>