<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      .tooltip {
          position: relative;
          padding: 10px 1opx;
          border: 1px solid #000;
          display: inline-block;
          width: 200px;
          height: 100px;
          top: 10px;
      }
      .tooltip .caret:before {
          width: 0px;
          height: 0px;
          border-left: 10px solid gray;
          border-right: 10px solid transparent;
          border-top: 10px solid gray;
          border-bottom: 10px solid transparent;
          background-color: #fff;
          display: inline-block;
          transform: rotateZ(45deg);
          position: absolute;
          top: -10px;
          left: 10px;
      }
      .tooltip .caret:before {
          content: '';
          display: block;
          clear: both;
      }
    </style>
</head>
<body>
    <div class="tooltip">
      <span class="caret"></span>
    </div>
</body>
</html>