<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }
        .layout>div {
            margin-top: 30px;
        }
        .h-alert {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .h-alert .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .h-alert>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .h-alert.congratulations {
            background-color: #4caf50;
        }
        .h-alert.notice {
            background-color: #2196f3;
        }
        .h-alert.god {
            background-color: #f44336;
        }
        .h-alert.warning {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="h-alert congratulations">
            <span class="close">x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="h-alert notice">
            <span class="close">x</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="h-alert god">
            <span class="close">x</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="h-alert warning">
            <span class="close">x</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>