<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      a {
          text-decoration: none;
      }
      ul {
          list-style: none;
      }
      .clearfix::after {
          content: '';
          display: block;
          clear: both;
      }
      html body {
          height: 100%;
      }
      header {
          position: relative;
          height: 100%;
          min-height: 1200px;
          background: #000 url(https://ljj071414.github.io/operation/%E4%BD%9C%E4%B8%9A%E7%94%A8%E5%9B%BE%EF%BC%881%EF%BC%89.jpg) center center no-repeat;
          background-size: cover;
      }
      body {
          font: 14px/1.5 Arial;
          background-color: #fff;
          color: #444;
      }
      .button {
          display: inline-block;
          font-size: 18px;
          color: #eee;
          padding: 5px 10px;
          border-radius: 4px;
          opacity: 0.8;
          border-radius: 4px;
      }
      .layout {
          width: 1000px;
          margin: 0 auto;
      }
      header .logo {
          position: fixed;
          left: 300px;
          color: #f7ba3e;
          font-size: 70px;
          margin-top: 10px;
          margin-left: -280px;
      }
      header .nav {
          float: right;
      }
      header .nav>li {
          float: left;
          margin: 10px;
      }
      header .nav a {
          padding: 5px;
          color: #fff;
          font-size: 16px;
          display: inline-block;
          border-radius: 4px;
      }
      header .intro .button:hover {
          background: #ff3300;
      }
      header .nav a:hover {
          background: #f7ba3e;
      }
      header .intro {
          color: #fff;
          text-align: center;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      header .intro h1 {
          font-size: 50px;
      }
      header .intro h2 {
          font-size: 70px;
          margin-top: 20px;
      }
      header .intro .button {
          margin-top: 40px;
      }
      section {
          text-align: center;
          margin-top: 20px;
      }
      section > h2 {
          font-size: 40px;
      }
      section > p {
          margin-top: 10px;
          font-size: 20px;
      }
      section > ul > li {
          float: left;
          width: 33.33%;
          padding: 20px 40px;
      }
      section > ul > li > span > img {
          width: 200px;
          height: 100px;
      }
      section .people figure {
          width: calc(25% - 20px);
          height: 200px;
          margin: 30px 10px;
          float: left;
      }
      section .people a {
          display: block;
          height: 180px;
      }
      section .people img {
          width: 100%;
          height: 100%;
      }
      section .people figcaption {
          font-size: 16px;
          font-family: bold;
          margin-top: 10px;
      }
    </style>
</head>
<body>
    <header>
        <div class="navber layout clearfix">
            <a href="#" class="logo">英雄伝説</a>
            <ul class="nav">
                <li><a href="#">前情介绍</a></li>
                <li><a href="#">人物介绍</a></li>
                <li><a href="#">崭新内容</a></li>
                <li><a href="#">点击预购</a></li>
                <li><a href="#">开发团队</a></li>
            </ul>
        </div>
        <div class="intro layout">
            <h1>庞大故事的最终篇章</h1>
            <h2>閃の軌跡IV</h2>
            <a class="button" href="">挺身反抗终焉</a>
        </div>
    </header>
    <main class="layout">
      <section>
        <h2>前情介绍</h2>
        <ul class="clearfix">
            <li>
                <span>
                    <img src="https://ljj071414.github.io/operation/%E9%97%AA1%20(1).jpg" alt="闪1logo">
                </span>
                <h3>闪の轨迹I</h3>
                <p>埃雷波尼亚帝国，国内局势日益紧张。贵族派与革新派两派的立场水火不容，导致国家的表面繁荣但地下暗流涌动，统治者皇帝被架空已无实权，明争暗斗在帝国各地展开。</p>
            </li>
            <li>
                <span>
                    <img src="https://ljj071414.github.io/operation/%E9%97%AA1%20(2).jpg" alt="闪1logo">
                </span>
                <h3>闪の轨迹II</h3>
                <p>一边是拥有压倒性军队数量和新式武器、斗志昂扬的贵族联合军，另一边则是拥有训练有素士兵和机甲师团、宁死不屈的帝国正规军。埃雷波尼亚帝国内战，比预想的更惨烈，主角一行被迫卷入到各大势力的争斗之中。</p>
            </li>
            <li>
                <span>
                    <img src="https://ljj071414.github.io/operation/%E9%97%AA1%20(3).jpg" alt="闪1logo">
                </span>
                <h3>闪の轨迹III</h3>
                <p>贵族派与革新派的斗争，由革新派获得了胜利，现在在吉利亚斯·奥斯本的主导下，开始对周边地区进行侵略，急速地扩大领土中。暗地里，结社也为夺回幻焰计划开始了行动。</p>
            </li>
        </ul>
        </u>
        </ul>
      </section>
      <section>
        <h2>人物介绍</h2>
        <p>新Ⅶ班</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%BB%8E%E6%81%A9%C2%B7%E8%88%92%E5%8D%8E%E6%B3%BD.jpg" alt=""></a>
                <figcaption>黎恩·舒华泽</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E4%BC%98%E5%A8%9C%C2%B7%E5%BA%93%E7%BD%97%E4%BD%9B%E5%BE%B7.jpg" alt=""></a>
                <figcaption>优娜·库罗佛德</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%BA%93%E5%B0%94%E7%89%B9%C2%B7%E8%8C%83%E5%BE%B7%E5%B0%94.jpg" alt=""></a>
                <figcaption>库尔特·范德尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E4%BA%9A%E5%B0%94%E7%BC%87%E5%A8%9C%C2%B7%E5%A5%A5%E8%8E%B1%E6%81%A9.jpg" alt=""></a>
                <figcaption>亚尔缇娜·奥莱恩</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E4%BA%9A%E4%BF%AE%C2%B7%E5%8D%A1%E6%8B%9C%E5%A4%9A.jpg" alt=""></a>
                <figcaption>亚修·卡拜多</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%A9%86%E6%B4%81%C2%B7%E4%BC%8A%E6%A0%BC%E9%9B%B7%E7%89%B9.jpg" alt=""></a>
                <figcaption>缪洁·伊格雷特</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>旧Ⅶ班</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E4%BA%9A%E8%8E%89%E8%8E%8E%C2%B7%E8%8E%B1%E6%81%A9%E7%A6%8F%E5%B0%94%E7%89%B9.jpg" alt=""></a>
                <figcaption>亚莉莎·莱恩福尔特</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%8A%B3%E6%8B%89%C2%B7S%C2%B7%E4%BA%9A%E5%B0%94%E8%B5%9B%E5%BE%B7.jpg" alt=""></a>
                <figcaption>劳拉·S·亚尔赛德</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%89%BE%E7%8E%9B%C2%B7%E7%B1%B3%E5%B0%94%E6%96%AF%E6%B1%80.jpg" alt=""></a>
                <figcaption>艾玛·米尔斯汀</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%8F%B2%C2%B7%E5%85%8B%E5%8A%B3%E8%B5%9B%E5%B0%94.jpg" alt=""></a>
                <figcaption>菲·克劳赛尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%B0%A4%E8%A5%BF%E6%96%AF%C2%B7%E8%89%BE%E5%B0%94%E5%B7%B4%E9%9B%B7%E4%BA%9A.jpg" alt=""></a>
                <figcaption>尤西斯·艾尔巴雷亚</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%A9%AC%E5%A5%87%E4%BA%9A%E6%96%AF%C2%B7%E9%9B%B7%E6%A0%BC%E5%B0%BC%E5%85%B9.jpg" alt=""></a>
                <figcaption>马奇亚斯·雷格尼兹</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E6%B2%83%E6%B3%BD%E5%B0%94.jpg" alt=""></a>
                <figcaption>盖乌斯·沃泽尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%89%BE%E7%95%A5%E7%89%B9%C2%B7%E5%85%8B%E9%9B%B7%E6%A0%BC.jpg" alt=""></a>
                <figcaption>艾略特·克雷格</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>埃雷波尼亚帝国</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%90%89%E5%88%A9%E4%BA%9A%E6%96%AF%C2%B7%E5%A5%A5%E6%96%AF%E6%9C%AC.jpg" alt=""></a>
                <figcaption>吉利亚斯·奥斯本</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%8D%A2%E6%B3%95%E6%96%AF%C2%B7%E8%89%BE%E5%B0%94%E5%B7%B4%E9%9B%B7%E4%BA%9A.jpg" alt=""></a>
                <figcaption>卢法斯·艾尔巴雷亚</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%9B%B7%E5%85%8B%E5%A4%9A%C2%B7%E4%BA%9A%E5%85%B0%E5%BE%B7%E5%B0%94.jpg" alt=""></a>
                <figcaption>雷克多·亚兰德尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%85%8B%E8%95%BE%E9%9B%85%C2%B7%E5%88%A9%E5%A8%81%E5%B0%94%E7%89%B9.jpg" alt=""></a>
                <figcaption>克蕾雅·利威尔特</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%A1%9E%E5%BE%B7%E5%88%A9%E5%85%8B%E7%9A%87%E5%A4%AA%E5%AD%90.jpg" alt=""></a>
                <figcaption>塞德利克皇太子</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%89%BE%E5%B0%94%E8%8A%AC%E7%9A%87%E5%A5%B3.jpg" alt=""></a>
                <figcaption>艾尔芬皇女</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%88%B1%E4%B8%BD%E6%A6%AD%C2%B7%E8%88%92%E5%8D%8E%E6%B3%BD.jpg" alt=""></a>
                <figcaption>爱丽榭·舒华泽</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E6%89%98%E5%A8%83%C2%B7%E8%B5%AB%E6%AD%87%E5%B0%94.jpg" alt=""></a>
                <figcaption>托娃·赫歇尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%8E%8E%E6%8B%89%C2%B7%E5%B7%B4%E9%9B%B7%E6%96%AF%E5%9D%A6.jpg" alt=""></a>
                <figcaption>莎拉·巴雷斯坦</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%A5%A5%E8%95%BE%E8%8E%89%E4%BA%9A%C2%B7%E5%8B%92%E7%91%B0%E6%81%A9%E5%B0%86%E5%86%9B.jpg" alt=""></a>
                <figcaption>奥蕾莉亚·勒瑰恩将军</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E4%BC%8A%E7%90%B3%E5%A8%9C%C2%B7%E8%8E%B1%E6%81%A9%E7%A6%8F%E5%B0%94%E7%89%B9.jpg" alt=""></a>
                <figcaption>伊琳娜·莱恩福尔特</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>利贝尔王国</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%85%8B%E8%90%9D%E8%92%82%E4%BA%9A%C2%B7%E5%86%AF%C2%B7%E5%A5%A5%E4%B8%9D%E9%9B%B7%E8%B5%9B.jpg" alt=""></a>
                <figcaption>克萝蒂亚·冯·奥丝雷赛</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%89%BE%E4%B8%9D%E8%92%82%E5%B0%94%C2%B7%E5%B8%83%E8%8E%B1%E7%89%B9.jpg" alt=""></a>
                <figcaption>艾丝蒂尔·布莱特</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%BA%A6%E4%BF%AE%E4%BA%9A%C2%B7%E5%B8%83%E8%8E%B1%E7%89%B9.jpg" alt=""></a>
                <figcaption>约修亚·布莱特</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%95%BE%E6%81%A9%C2%B7%E5%B8%83%E8%8E%B1%E7%89%B9.jpg" alt=""></a>
                <figcaption>蕾恩·布莱特</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%8D%A1%E8%A5%BF%E4%B9%8C%E6%96%AF%C2%B7%E5%B8%83%E8%8E%B1%E7%89%B9.jpg" alt=""></a>
                <figcaption>卡西乌斯·布莱特</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%9B%AA%E6%8B%89%E6%89%8E%E5%BE%B7%C2%B7%E5%93%88%E7%BB%B4.jpg" alt=""></a>
                <figcaption>雪拉扎德·哈维</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>特务支援科</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%BD%97%E4%BC%8A%E5%BE%B7%C2%B7%E7%8F%AD%E5%AE%81%E6%96%AF.jpg" alt=""></a>
                <figcaption>罗伊德·班宁斯</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%89%BE%E8%8E%89%C2%B7%E9%BA%A6%E5%85%8B%E9%81%93%E5%B0%94.jpg" alt=""></a>
                <figcaption>艾莉·麦克道尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%BC%87%E6%AC%A7%C2%B7%E6%99%AE%E6%8B%89%E6%89%98.jpg" alt=""></a>
                <figcaption>缇欧·普拉托</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%85%B0%E8%BF%AA%C2%B7%E5%A5%A5%E5%85%B0%E5%A4%9A.jpg" alt=""></a>
                <figcaption>兰迪·奥兰多</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%90%AA%E9%9B%85%C2%B7%E7%8F%AD%E5%AE%81%E6%96%AF.jpg" alt=""></a>
                <figcaption>琪雅·班宁斯</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>结社《噬身之蛇》</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E3%80%8E%E5%8A%AB%E7%82%8E%E3%80%8F%E7%9A%84%E9%A9%AC%E5%85%8B%E9%82%A6.jpg" alt=""></a>
                <figcaption>『劫炎』的马克邦</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E3%80%8E%E5%B0%8F%E4%B8%91%E3%80%8F%E5%9D%8E%E4%BD%A9%E5%B0%BC%E6%8B%89.jpg" alt=""></a>
                <figcaption>『小丑』坎佩尼拉</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E3%80%8E%E9%92%A2%E4%B9%8B%E5%9C%A3%E5%A5%B3%E3%80%8F%E9%9B%85%E9%87%8C%E5%AE%89%E6%B4%9B%E5%BE%B7.jpg" alt=""></a>
                <figcaption>『钢之圣女』雅里安洛德</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E3%80%8E%E7%A5%9E%E9%80%9F%E3%80%8F%E7%9A%84%E6%9D%9C%E5%B7%B4%E8%8E%89.jpg" alt=""></a>
                <figcaption>『神速』的杜巴莉</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E3%80%8E%E7%BA%A2%E4%B9%8B%E6%88%98%E9%AC%BC%E3%80%8F%E8%B0%A2%E8%8E%89%C2%B7%E5%A5%A5%E5%85%B0%E5%A4%9A.jpg" alt=""></a>
                <figcaption>『红之战鬼』谢莉·奥兰多</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E3%80%8E%E6%A0%B9%E6%BA%90%E7%9A%84%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88%E3%80%8F%E7%8E%9B%E5%88%A9%E4%BA%9A%E8%B4%9D%E5%B0%94.jpg" alt=""></a>
                <figcaption>『根源的炼金术师』玛利亚贝尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%96%87%E5%A1%94%C2%B7%E5%85%8B%E6%B4%9B%E6%8F%90%E5%BE%B7.jpg" alt=""></a>
                <figcaption>『苍之深渊』薇塔·克洛提德</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E6%AD%BB%E7%BA%BF%E4%B9%8B%E5%85%8B%E9%B2%81%E6%A0%BC.jpg" alt=""></a>
                <figcaption>『死线』克鲁格</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>西风旅团</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E8%B7%AF%E5%BE%B7%E5%8D%A1%C2%B7%E5%85%8B%E5%8A%B3%E8%B5%9B%E5%B0%94.jpg" alt=""></a>
                <figcaption>『猎兵王』路嘉·克劳赛尔</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%99%B7%E9%98%B1%E4%BD%BF%E6%9D%B0%E8%AF%BA.jpg" alt=""></a>
                <figcaption>『陷阱使』杰诺</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%A0%B4%E5%9D%8F%E5%85%BD%E9%9B%B7%E6%AC%A7%E5%B0%BC%E8%BE%BE%E6%96%AF.jpg" alt=""></a>
                <figcaption>『破坏兽』雷欧尼达斯</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>地精</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%BB%91%E4%B9%8B%E8%89%BE%E8%B4%9D%E5%88%A9%E5%B8%8C.jpg" alt=""></a>
                <figcaption>黑之艾贝利希</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E9%93%9C%E4%B9%8B%E7%9B%96%E9%B2%81%E6%A0%BC.jpg" alt=""></a>
                <figcaption>铜之盖鲁格</figcaption>
            </figure>
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E5%85%8B%E6%B4%9B%C2%B7%E5%AE%89%E5%B8%83%E6%96%AF%E7%89%B9.jpg" alt=""></a>
                <figcaption>苍之齐格飞</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>魔女眷属</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E7%BB%AF%E4%B9%8B%E7%BD%97%E7%91%9F%E8%8E%89%E4%BA%9A.jpg" alt=""></a>
                <figcaption>绯之罗瑟莉亚</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <p>星杯骑士团</p>
        <div class="people clearfix">
            <figure>
                <a href=""><img src="https://ljj071414.github.io/img/%E6%B1%A4%E7%8E%9B%E6%96%AF%C2%B7%E9%9B%B7%E5%B1%B1%E5%BE%B7.jpg" alt=""></a>
                <figcaption>汤玛斯·雷山德</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <h2>1</h2>
        <p>2</p>
      </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>