<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      a {
          text-decoration: none;
      }
      ul {
          list-style: none;
      }
      .clearfix::after {
          content: '';
          display: block;
          clear: both;
      }
      html body {
          height: 100%;
      }
      header {
          position: relative;
          height: 100%;
          min-height: 1200px;
          background: #000 url(https://ljj071414.github.io/operation/%E4%BD%9C%E4%B8%9A%E7%94%A8%E5%9B%BE%EF%BC%881%EF%BC%89.jpg) center center no-repeat;
          background-size: cover;
      }
      body {
          font: 14px/1.5 Arial;
          background-color: #eee;
          color: #444;
      }
      .button {
          display: inline-block;
          font-size: 18px;
          color: #eee;
          padding: 5px 10px;
          border-radius: 4px;
          opacity: 0.8;
          border-radius: 4px;
      }
      .layout {
          width: 1000px;
          margin: 0 auto;
      }
      header .logo {
          position: relative;
          right: 300px;
          color: #f7ba3e;
          font-size: 70px;
          margin-top: 10px;
      }
      header .nav {
          float: right;
      }
      header .nav>li {
          float: left;
          margin: 10px;
      }
      header .nav a {
          padding: 5px;
          color: #fff;
          font-size: 16px;
          display: inline-block;
          border-radius: 4px;
      }
      header .intro .button:hover {
          background: #ff3300;
      }
      header .nav a:hover {
          background: #f7ba3e;
      }
      header .intro {
          color: #fff;
          text-align: center;
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      header .intro h1 {
          font-size: 50px;
      }
      header .intro h2 {
          font-size: 70px;
          margin-top: 20px;
      }
      header .intro .button {
          margin-top: 40px;
      }
    </style>
</head>
<body>
    <header>
        <div class="navber layout clearfix">
            <a href="#" class="logo">英雄伝説</a>
            <ul class="nav">
                <li><a href="#">前情介绍</a></li>
                <li><a href="#">人物简介</a></li>
                <li><a href="#">崭新内容</a></li>
                <li><a href="#">点击预购</a></li>
                <li><a href="#">开发团队</a></li>
            </ul>
        </div>
        <div class="intro layout">
            <h1>庞大故事的最终篇章</h1>
            <h2>閃の軌跡IV</h2>
            <a class="button" href="">挺身反抗终焉</a>
        </div>
    </header>
    <main></main>
</body>
</html>